# Exported from Render on 2024-07-27T16:25:02Z
services:
- type: web
  name: next-docker-starter-kit
  runtime: docker
  repo: https://github.com/alamenai/next-docker-starter-kit
  plan: starter
  envVars:
  - key: PORT
    sync: false
  region: frankfurt
version: "1"
